# pipeline-example-spring

./: .rancher-pipeline.yml  Dockerfile  README.md  deployment.yml  pom.xml
src/main/java/cn/fullj/java/pipeline/: Application.java
